{
  "name": "pecorino-client",
  "version": "1.1.6",
  "description": "Client to get config from pecorino.",
  "main": "dist/index.js",
  "author": "Colin Han <biz@colinhan.info>",
  "license": "MIT",
  "repository": "https://github.com/colin-han/pecorino.git",
  "scripts": {
    "setup": "yarn",
    "init-system": "echo OK!",
    "start": "echo OK!",
    "start:dev": "echo OK!",
    "build": "babel ./src --out-dir dist",
    "pub": "yarn publish --registry=http://registry.npmjs.com",
    "docker:build": "echo OK!",
    "docker:publish": "echo OK!",
    "test": "echo OK!",
    "test:watch": "echo OK!",
    "lint": "eslint .",
    "flow": "echo OK!"
  },
  "bin": "index.js",
  "lint-staged": {
    "*.js": [
      "yarn eslint --fix",
      "yarn flow focus-check",
      "git add --force"
    ]
  },
  "linters": {
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "lint-staged": "^8.0.4"
  },
  "peerDependencies": {
    "node-fetch": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  }
}
